{
  "name": "copilot-at-work",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Track merged Copilot PRs over time",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.35.6",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.3",
    "next": "^16.0.10",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.3.0",
    "tailwindcss": "^4.1.16"
  }
}
